@use "config" as *;

@keyframes slide {
    to {
        width: 100%;
    }
}

body {
    width: 100vw;
    height: 100%;
    font-family: "Josefin Sans", sans-serif;
    font-size: 100%;
    background: url("../src/images/background-hexagon.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    backdrop-filter: brightness(60%);
    color: $text-primary;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

a {
    text-decoration: none;
    color: $text-link;
}

button {
    padding: 0.5rem 2rem;
    font-size: 1rem;
    border: 2px solid;
    border-radius: 50px;
    background-color: hsla(0, 0%, 5%, 0.2);
    backdrop-filter: blur(2px);
    color: $button;
    transition: ease 0.3s;
    font-weight: 500;
    letter-spacing: 0.15rem;

    &:hover,
    &.active {
        background-color: $button-bg-hover;
        backdrop-filter: blur(2px);
        font-weight: 500;
    }
}

.wrapper {
    width: 80%;
}

section {
    width: 100%;
    height: 100vh;
    font-family: "Poppins", sans-serif;
}

header {
    padding-top: 1rem;
    width: 100%;
    height: 3rem;
    display: flex;
    font-size: clamp(0.5rem, 5vh + 0.4rem, 1.25rem);
    align-items: space-between;
    color: $text-header;

    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20%;
        color: $text-primary;
    }

    .menu {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 80%;

        ul {
            height: 100%;
            display: flex;
            gap: 3rem;
            padding-right: 2rem;
        }

        li {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            list-style: none;
            border-bottom: none;
            overflow: hidden;

            &::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 2px;

                border-radius: 10px;
                transition: all 300ms;
                z-index: -1;
                transform: translateX(-101%);
            }

            &:hover::after {
                transform: translateX(0);
            }

            a {
                text-decoration: none;
                color: $text-primary;

                &:hover {
                    color: $text-link;
                }
            }

            button {
                padding: 0.5rem 2rem;
                font-size: 0.2rem;
                border: 2px solid;
                border-radius: 50px;
                background-color: $button-bg;
                backdrop-filter: blur(4px);
                color: $button;
                transition: ease 0.3s;
                font-weight: 500;

                &:hover,
                &.active {
                    background-color: $button-bg-hover;
                    backdrop-filter: blur(4px);
                    font-weight: 500;
                }
            }
        }
    }
}

section.main {
    height: 95vh;
    color: $text-header;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .main-wrapper {
        margin-left: clamp(0.5rem, 5vw + 0.5rem, 5rem);
        display: flex;
        flex-direction: row;
    }
}

.title {
    width: 40vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    color: $text-header;

    .welcome {
        width: 50vh;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        h1 {
            font-size: clamp(2rem, 6vw + 0.8rem, 5rem);
            font-weight: 800;
            letter-spacing: 0.4rem;
            position: relative;
            width: max-content;
            margin-bottom: 1rem;
        }

        p {
            font-size: clamp(0.5rem, 2vw + 0.2rem, 1.25rem);
            color: $text-primary;
            text-align: start;
            margin-bottom: 1.5rem;
        }
    }
}

.card {
    background: $bg-glassy;
    border: none;
    border-radius: 5px;
    backdrop-filter: blur(2px);
}

section.tools {
    width: 100%;
    color: $text-primary;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .about-me {
        display: flex;
        flex-direction: column;
        width: clamp(18rem, 10vw + 15rem, 40rem);
        height: clamp(18rem, 10vw + 15rem, 40rem);

        &__content {
            padding: 1rem;

            p {
                font-size: 0.9rem;
            }
        }
    }

    .hero {
        width: clamp(18rem, 10vw + 15rem, 40rem);
        height: clamp(18rem, 10vw + 15rem, 40rem);
        overflow: hidden;
        border-radius: 5px;

        img {
            width: clamp(18rem, 10vw + 15rem, 40rem);
            height: clamp(18rem, 10vw + 15rem, 40rem);
            object-position: 0 30%;
            object-fit: cover;
            border-radius: 5px;
        }
    }
}


section.projects {
    width: 100%;
    color: $text-primary;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
section.contact {
    color: $text-primary;
}

footer {
    color: $text-primary;
}
